<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/portfolio/assets/css/main.css">

        <h1 class="post-headline">Mirek Stolee</h1>
        <h3 class="post-description">Texts & Technology PhD Student | University of Central Florida</h3>

        <div class="links scroll">
        <a href="/portfolio/">Home</a>
        <a href="/portfolio/projects/">Projects</a>
        <a href="/portfolio/blog/">Blog</a>
        <a href="/portfolio/cv/">CV</a>
        <a href="/portfolio/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Luke | Mirek Stolee</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Luke" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A poem published in Re:Visions (2017), an annual literary magazine curated by Creative Writing MFA students at the University of Notre Dame." />
<meta property="og:description" content="A poem published in Re:Visions (2017), an annual literary magazine curated by Creative Writing MFA students at the University of Notre Dame." />
<link rel="canonical" href="/portfolio/blog/2022/luke/" />
<meta property="og:url" content="/portfolio/blog/2022/luke/" />
<meta property="og:site_name" content="Mirek Stolee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Luke" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00+00:00","datePublished":"2022-10-10T00:00:00+00:00","description":"A poem published in Re:Visions (2017), an annual literary magazine curated by Creative Writing MFA students at the University of Notre Dame.","headline":"Luke","mainEntityOfPage":{"@type":"WebPage","@id":"/portfolio/blog/2022/luke/"},"url":"/portfolio/blog/2022/luke/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Luke</h1>
<p class="meta"><small>October 10, 2022</small></p>

<p>A poem published in <a href="https://issuu.com/nd_mfa_creative_writing/docs/revisions2017" target="_blank" rel="noopener noreferrer">Re:Visions (2017)</a>, an annual literary magazine curated by Creative Writing MFA students at the University of Notre Dame.</p>

<h1 id="luke">Luke</h1>

<p>Pass the revulvar. Let’s play Norwegian Roulette.</p>

<p>Load the letters in the chamber</p>

<p>    e</p>

<p>s        t</p>

<p>c        r</p>

<p>    o</p>

<p>FIREPAUSEFIREPAUSEFIREPAUSEFIREPAUSEFIRE</p>

<p>get it into your damn head will ya?</p>

<p>What are the dots? Is it a reverse clitoris?</p>

<p>What are these thoughts? Are they a flit</p>

<p>or is this the sidewalk-hard love of the young</p>

<p>sailors and their waiting missionary wives?</p>

<p>Turn up the radio and press F5 until dopamine</p>

<p>rushes through synapse and wrinkle and settles</p>

<p>onto your flatiron image of him and her, feeding</p>

<p>color and bleeding contrast into the page.</p>

<p>Let’s just forget it. Cock the gun, I’ll gun my cock.</p>

<p> </p>

<p>Is it still whiskey dick if the last time you drank</p>

<p>was at the funeral of a feeder mouse late last year?</p>

<p>I’m supposed to look at some folds and be certain.</p>

<p>I’m only certain in that I’m particular. The family photos</p>

<p>of blankets and sheets and prayer altars are not torn yet</p>

<p>but sometimes I get a bit of pica and sometimes the only</p>

<p>thing that matters is a peek at you on Facebook or</p>

<p>in my bedroom and maybe my poetry is just ambiguous</p>

<p>enough for me. No, thank you. I’m full.</p>

<p> </p>

<p>I’m a world-champion ice cream eater, despite</p>

<p>my tendency to leave lactose in the toilet bowl. I’m</p>

<p>sorry I’m so goddamn gross sometimes.</p>

<p>Look dad, I learned my alphabet!</p>

<p>     B</p>

<p>A        C</p>

<p>I learned decimals too. 0.08 plus a Budweiser</p>

<p>is a great day in the basement.</p>

<p>I would buttchug melted peppermint bonbon.</p>

<p> </p>

<p>Who knew a five milligram tablet could expand</p>

<p>like a magic animal growing capsule in your stomach</p>

<p>and fill a void that the wetness of other women and</p>

<p>the aroma of Kahlua only managed to occupy a corner in.</p>

<p>Congratulations. You are your father.</p>

<p>(that’s impossible).</p>



<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Mirek Stolee 2023
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 12 January 2023
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/mjstolee" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/mirekjames" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/mirekstolee" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
